{
	"name": "template-react-ts",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"@types/jest": "^28.1.8",
		"@types/node": "^18.7.13",
		"@types/react": "^18.0.17",
		"@types/react-dom": "^18.0.6",
		"classnames": "^2.3.1",
		"node-sass": "^6.0.1",
		"normalize.css": "^8.0.1",
		"react": "^18.1.0",
		"react-dom": "^18.1.0",
		"react-router-dom": "^6.13.0",
		"react-scripts": "4.0.3",
		"typescript": "^4.8.2"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"prettier": "2.7.1"
	}
}
